.container {
    display: grid;
    grid-template-columns: 40% 60%;
    overflow: hidden;
    height: 100vh;
}

.image-container {
    position: relative;
    touch-action: none;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #F8F8FA;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
    }

    .login-container {
        position: relative;
        top: -50px;
        z-index: 2;
        width: 100%;
    }
}

@media (min-width: 769px) {
    .image-container {
        width: 100%;
        height: 100%;
    }

    .background-image {
        width: 100%;
        height: 100%;
    }

    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        z-index: 1;
        flex: 1;
        padding: 20px;
        background-color: #F8F8FA;
        box-sizing: border-box;
        height: 100vh;
    }
}

.logoimg {
    width: 280px;
    height: 100px;
    

    margin: 30px;
}

/* teste */

.custom-button {
    background-color: #2196f3;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
    height: 47px;
    width: 500px;
    /* transition: background-color 0.3s ease-in-out; */
}

.custom-button:hover {
    background-color: #1976D2;
}

button {
    background-color: blue;
}

.teste {
    background-color: rgb(128, 128, 198);
    color: white;
}

/* teste tabela */

.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table td,
  .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
  }
  
  .table th {
    background-color: #92c9e6;
    color: #ffffff;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #d1e8f5;
  }
  
  /*responsive*/
  
  @media (max-width: 500px) {
    .table thead {
      display: none;
    }
  
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr {
      margin-bottom: 15px;
    }
    .table td {
      padding-left: 50%;
      text-align: left;
      position: relative;
    }
    .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
  

.table-container{
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow-x: auto;
}